<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript: Rekursif</title>
    <style>
        body {
            background-color: #eaeaea;
        }

        .container {
            background-color: white;
            width: 70%;
            padding: 10px;
            margin: auto;
            margin-top: -20px;
        }

        .container img {
            width: 50%;
            margin-top: -20px;
            margin-top: 5px;
            float: left;
        }

        .container p {
            padding: -10px;
            text-align: justify;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Rekursif:</h2>
        <p>adalah sebuah fungsi yang memanggil dirinya sendiri <br> <br>
            nanti input ini akan masuk kesebuah functionn dan function nya di jalankan tetapa ada baris kode yang
            memanggil
            dirinya sendiri samapai suatu saat pemanggilanya berhenti dan menghasilkan output. <br> <br>
            contoh nya seperti gambah di bawah ini:
        </p>
        <img src="rekursif.png" alt="">
        <img src="pakdika.png" alt="pak dika wpu">
        <h3>base case:</h3>
        <p>kondisi akhir dari rekursif yang menghasilkan nilai</p>
    </div>
    <script src="base_case.js"></script>
</body>

</html>